# SauceDemoQA30

./: JenkinsFile  README.md  index.html  pom.xml
.github/workflows/: SauceDemo.yml
18/: index.html
18/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: e62471c7af988d67.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
21/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: a9b241973afe420e.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
22/widgets/: categories-trend.json  duration.json  executors.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 154fcd17dbdd1501.json  1d4af174e31e4b13.json  1fde323d299006d.json  2dbea3ee9e611591.json  2e835404fed1d417.json  340cad9751ac9f5f.json  416fe853bab80448.json  4b0785bd95db7ded.json  4f7e95d6c827c7e6.json  6f5c1610c6eca00f.json  75c77011be320009.json  787c19eb55a7a4d.json  7ab4f2ab77ab3b23.json  90a0f56caa0dfa59.json  b7f1820e4355e431.json  c12ee4e0eab589e5.json  cebc27d6f595d1cc.json  d0314f5a10e21786.json  d66eb7d3a0bd6cc0.json  d9425076af24f4e6.json  dc60bdba22334cea.json  e9a40abe25982f76.json  ea956d4d366e3042.json  f2ce9fb1a548b56f.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 1a38aa4b6461e269.json  2444518e8c73ca69.json  279617772f8f3847.json  3723e21427414cf2.json  383a60bab6f682db.json  4f1012baff099769.json  61aef5c2c09e31a1.json  7e8d1248d167fd36.json  a11ebefddbbecb13.json  af2bb4fdd89f68b3.json  b1a24f5eb72eb636.json  b4365722a936028e.json  b51de98f1e65c368.json  b6885f3f63ed0094.json  c1ebc80aa530a92.json  c8b5369702979da.json  cc06bb86f6f0e2a2.json  cd93a30a858e8386.json  d30e1f12845fc15.json  dfcfc9312414569e.json  e1fc867509ae4b6f.json  ee08f70006191a6f.json  f0a5d2e71c1d34c6.json  f1e694922369cb46.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history.json  retry-trend.json
24/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/data/test-cases/: 18afe24a81498e7a.json  2436ff89e0f89be.json  2c09c6259760892c.json  431211d507666f13.json  580d3198590abcc.json  64be27a7919c71fb.json  716160e57115b5c9.json  7598347dd08c09de.json  7c94ddf981b9ec8f.json  7e87f53dc12eb412.json  81ab2484e87ccc00.json  8c2b50dbff7b31e9.json  92fc842d0fab4a47.json  987097adcf55876f.json  a16bb7f3b6c66917.json  ae60a6add4400fb3.json  b1f15ecfbd86fe54.json  bb6d1f118c5dae22.json  c68e5797a3dfe93e.json  c7d9a52f7585a2ff.json  dc9739e3162b4f8f.json  dfed1fc08ec93ed3.json  f6d5a192cfc9edcc.json  ff69cb8780952e76.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history-trend.json  history.json
25/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
26/: index.html
26/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/data/test-cases/: 131a88e24da87e3b.json  1b2171a1878f1d95.json  1db47fb5a8cbc978.json  23c5f98d4342e2cc.json  26e8557c5f64c5e2.json  2e3e6a4ca1945d1d.json  2e610eda57486585.json  32139a11bbe00d23.json  3cea9f7996f007b4.json  482a0d5a14111cbb.json  4aa5fd0b3aeedb99.json  57a71349f39f133c.json  5added9311409e12.json  5bc9e7d99f4d9965.json  6c6df7a666c75e33.json  8fbab019cf31cc8f.json  a4d8d431471dd1ae.json  afcd8fa8e78440a0.json  b3182578c345a29.json  b6212e6e37d065fd.json  c519374aeeb9a54f.json  c9fcc26781e3d5d8.json  f49561599945e1f.json  ffdb8fd31f30b4a7.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  history-trend.json  history.json
26/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
src/test/java/: AddItemInBasketTest.java  BaseTest.java  LocatorTest.java  LoginTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: AddItemInBasketTest.java  BaseTest.java  CartTest.java  CheckoutInformationTest.java  LocatorTest.java  LogTest.java  LoginTest.java  TestListener.java
src/test/resources/: CrossBrowserTest.xml  RegressionTest.xml  SmokeTest.xml  Smoketest.xml  TestNG.xml  config.properties
